:root{
    --c-red: hsl(0, 78%, 62%);
    --c-cyan: hsl(180, 62%, 55%);
    --c-orange: hsl(34, 97%, 64%);
    --c-blue: hsl(212, 86%, 64%);

    --c-very-dark-blue: hsl(234, 12%, 34%);
    --c-grayish-blue: hsl(229, 6%, 66%);
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

body{
    padding: 8rem 0;
    line-height: 1.5;
}

p{
    color: var(--c-grayish-blue);

}

h1,h2,h3{
    color: var(--c-very-dark-blue);
}

img{
    max-width: 100%;
}

.header{
    width: 90%;
    max-width: 55rem;
    margin: 0 auto;
    text-align: center;
}

.header__heading{
    font-size: 3.4rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.header__heading--light{
    font-weight: 200;
}


.header__para{
    font-size: 1.6rem;
}


.main{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
}

 .cards__container{
    display: grid;
    grid-template-columns: repeat(3, 40rem);
    grid-template-rows: repeat(4, 1fr);
    gap: 4rem;
    align-items: center;
    justify-content: center;
 }


.card{
    padding:  4rem;
    max-width: 40rem;
    border-radius: .5rem;
    border-top: 4px solid;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
    display: flex;
    flex-direction: column;
}
.card--1{
    border-top-color: var(--c-cyan);
    grid-row: 2/ 4;
}
.card--2{
    border-top-color: var(--c-red);
    grid-column: 2/ 3;
    grid-row: 1 / 3;

}
.card--3{
    border-top-color: var(--c-orange);
    grid-column: 2/ 3;
    grid-row: 3/ 5;

}
.card--4{
    border-top-color: var(--c-blue);
    grid-column: 3/ 4;
    grid-row: 2/ 4;
}


.card__heading{
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.card__para{
    font-size: 1.4rem;
}
.card__img{
    align-self: flex-end;
    margin-top: 4rem;
}



@media only screen and (max-width: 1350px){


    html{
        font-size: 58%;
    }
    .cards__container{
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(2, 1fr);
   }

   .card--1{
        grid-row: 1 / 2;
   }

   .card--2{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .card--3{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .card--4{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
     
}



@media only screen and (max-width: 800px){


    html{
        font-size: 55%;
    }
    .cards__container{
        display: grid;
        grid-template-columns:  max-content;
        grid-template-rows: repeat(4, 1fr);
   }

   .card--1{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
   }

   .card--2{
        grid-row: 2 / 3;
        grid-column: 1 / -1;

    }
    .card--3{
        grid-row: 3 / 4;
        grid-column: 1 / -1;

    }
    .card--4{
        grid-row: 4 / 5;
        grid-column: 1 / -1;

    }
     
}


@media only screen and (max-width: 450px){
    html{
        font-size: 48%;
    }
}

@media only screen and (max-width: 350px){
    html{
        font-size: 42%;
    }
}